{
  "name": "password_manager",
  "version": "1.0.0",
  "description": "A password manager for the 21st century",
  "main": "app.js",
  "scripts": {
    "bundle": "browserify app/client/js/app.js -o app/client/js/app.temp.js",
    "transform": "babel app/client/js/app.temp.js -o app/client/js/dist/app.dist.js && rimraf app/client/js/app.temp.js",
    "minify": "uglifyjs app/client/js/dist/app.dist.js -o app/client/js/dist/app.min.js",
    "build": "npm run bundle && npm run transform && npm run minify"
  },
  "repository": "https://github.com/Cubified/password_manager.git",
  "author": "CubeDoodl <cubedoodldev@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.5.0",
    "client-sessions": "^0.8.0",
    "crypto-js": "^3.1.9-1",
    "csprng": "^0.1.2",
    "express": "^4.17.1",
    "pouchdb": "^7.1.1",
    "pug": "^3.0.1",
    "rimraf": "^3.0.0",
    "uglify-js": "^3.7.3"
  }
}
